# Configuration

./: Configuration.sln
samples/ContainerSecretsSample/: ContainerSecretsSample.csproj  Dockerfile  Program.cs  job.yaml  run-sample.sh  secret.yaml
samples/KeyVaultSample/: README.md  settings.json
src/Config.ContainerSecrets/: Config.ContainerSecrets.csproj  ContainerSecretsConfigurationBuilderExtensions.cs  ContainerSecretsConfigurationProvider.cs  ContainerSecretsConfigurationSource.cs
src/Microsoft.Extensions.Configuration/: project.json
src/Microsoft.Extensions.Configuration.Abstractions/: project.json
src/Microsoft.Extensions.Configuration.Binder/: project.json
src/Microsoft.Extensions.Configuration.CommandLine/: project.json
src/Microsoft.Extensions.Configuration.DockerSecrets/: DockerSecretsConfigurationProvider.cs
src/Microsoft.Extensions.Configuration.EnvironmentVariables/: project.json
src/Microsoft.Extensions.Configuration.FileExtensions/: project.json
src/Microsoft.Extensions.Configuration.Ini/: project.json
src/Microsoft.Extensions.Configuration.Json/: project.json
src/Microsoft.Extensions.Configuration.UserSecrets/: project.json
src/Microsoft.Extensions.Configuration.Xml/: project.json
test/Config.ContainerSecrets.Test/: Config.ContainerSecrets.Test.csproj  ContainerSecretTests.cs
test/Microsoft.Extensions.Configuration.Binder.Test/: project.json
test/Microsoft.Extensions.Configuration.CommandLine.Test/: project.json
test/Microsoft.Extensions.Configuration.EnvironmentVariables.Test/: project.json
test/Microsoft.Extensions.Configuration.FileExtensions.Test/: project.json
test/Microsoft.Extensions.Configuration.FunctionalTests/: project.json
test/Microsoft.Extensions.Configuration.Ini.Test/: project.json
(+5 files in other folders)
